""""""""""""""""""""""MAVEN""""""""""""""""""""""""""""""

<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>coolie.com</groupId>
  <artifactId>war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>war Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>war</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
              <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
??????????????????????????????????????????????????????????????????????????????????????????????????//


target/ to build_output/. 


 <build>
    <!-- Change default build directory -->
    <directory>build_output</directory>

    <!-- Where compiled classes go -->
    <outputDirectory>build_output/classes</outputDirectory>

    <!-- Where test classes go -->
    <testOutputDirectory>build_output/test-classes</testOutputDirectory>

    <!-- The final artifact name -->
    <finalName>war2</finalName>
  </build>


mvn clean package



????????????????????????????????????????????????????????????????????????????????????????????????????????????????????///



patchfile 



# Apply patch

git apply fix-bug.patch

# Or if it’s a proper commit patch:

git am fix-bug.patch

# Build with Maven

mvn clean install


???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Rerun only failed tests

Maven Surefire automatically saves failures to a file.

Steps:

# First run
mvn test

# Rerun only failed tests
mvn surefire:test


Maven looks at target/surefire-reports/testng-failed.xml or TEST-*.xml.


?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Skip tests

mvn clean install -DskipTests


????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


9. Generate site report

Maven Site Plugin generates reports (docs, coverage, deps).

mvn site


Output goes to target/site/index.html.



????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????/
10. Build Java project and generated files

Build command:

mvn clean install


Inside target/:

classes/ → compiled .class files

test-classes/ → compiled test classes

myapp-1.0.jar (or .war) → final artifact

surefire-reports/ → test reports



?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


13. Executable JAR with main method

1️⃣ Ensure Your Project Has a main Class

Example:

package com.example;

public class MainApp {
    public static void main(String[] args) {
        System.out.println("Hello from MainApp!");
    }
}


Place it in:

src/main/java/com/example/MainApp.java

2️⃣ Configure Maven JAR Plugin in pom.xml

Since you don’t need tests, you can skip any test configuration. Just focus on specifying the mainClass.

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.example.MainApp</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>


<mainClass> → fully qualified name of your main class.

No need for any test dependency (junit) if you don’t have tests.

3️⃣ Build the Executable JAR

Run:

mvn clean package


Maven will generate:

target/your-artifactId-version.jar


This JAR is executable.

4️⃣ Run the JAR
java -jar target/your-artifactId-version.jar

???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


12. Writing & running JUnit test   ***************************


If you don’t have src/test/java, you need to create it manually:

mkdir -p src/test/java


Now you have a proper location for your tests.

2️⃣ Add JUnit dependency

Edit your pom.xml to include JUnit (JUnit 4 example):

<dependencies>
    <!-- Existing dependencies -->
    
    <!-- JUnit for testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>


If you prefer JUnit 5, the dependency is different (org.junit.jupiter).

3️⃣ Write a simple test

Example: testing a Calculator class (src/main/java/com/example/Calculator.java):

package com.example;

public class Calculator {
    public int add(int a, int b) {
        return a + b;
    }
}


Create test class in src/test/java/com/example/CalculatorTest.java:

package com.example;

import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class CalculatorTest {

    @Test
    public void testAdd() {
        Calculator calc = new Calculator();
        assertEquals(5, calc.add(2, 3));
    }
}

4️⃣ Run tests

From the terminal, run:

mvn test


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


""""""""""""""""""""""""""""""""""""""""""DOCKER""""""""""""""""""""""""""""""""""""""""""""""""




1. Check running containers

docker ps


Lists all active/running containers.

Add -a to see all containers (running + stopped): docker ps -a

2. Stop a running container named web_app

docker stop web_app


Replace web_app with your container name if needed.

3. Build an image named myapi from Dockerfile in current directory

docker build -t myapi .


-t tags the image name.

. indicates current directory as the build context.

4. Run web_app container and map internal port 5000 → host port 8080

docker run -p 8080:5000 web_app


Use -d to run in background:

docker run -d -p 8080:5000 web_app


5. Enter a running container shell

docker exec -it harshacontainer /bin/bash


If /bin/bash not available, try /bin/sh.

6. Delete an image called old_api

docker rmi old_api


Add -f to force deletion if in use:

docker rmi -f old_api


7. Check logs of a container

docker logs harshacontainer


Add -f to follow logs in real-time:

docker logs -f harshacontainer


8. Start a container in background

docker run -d --name harshacontainer harshaimage


9. Check which container is using port 3000

docker ps --filter "publish=3000"


Or check all port mappings:

docker port harshacontainer


10. Tag an existing image

docker tag harshaimage myrepo/harshaimage:latest


Format: docker tag <existing_image> <new_name>:<tag>

11. Export an image to .tar file

docker save -o harshaimage.tar harshaimage


Import later using:

docker load -i harshaimage.tar


12. Restart a container automatically on crash

docker run -d --restart unless-stopped --name harshacontainer harshaimage


--restart options: no | on-failure | always | unless-stopped

13. Check CPU/RAM usage of containers

docker stats


Shows live CPU, memory, network, and I/O usage.

Limit RAM while running a container

docker run -d --name harshacontainer --memory="500m" --cpus="1" harshaimage


--memory limits RAM, --cpus limits CPU cores.

Measure actual memory inside container

docker exec harshacontainer free -m


Or check container memory stats:

docker stats harshacontainer



?????????????????????????????????????????????????



1. Check running containers

docker ps


Lists all active/running containers.

Add -a to see all containers (running + stopped): docker ps -a

2. Stop a running container named web_app

docker stop web_app


Replace web_app with your container name if needed.

3. Build an image named myapi from Dockerfile in current directory

docker build -t myapi .


-t tags the image name.

. indicates current directory as the build context.

4. Run web_app container and map internal port 5000 → host port 8080

docker run -p 8080:5000 web_app


Use -d to run in background:

docker run -d -p 8080:5000 web_app


5. Enter a running container shell

docker exec -it harshacontainer /bin/bash


If /bin/bash not available, try /bin/sh.

6. Delete an image called old_api

docker rmi old_api


Add -f to force deletion if in use:

docker rmi -f old_api


7. Check logs of a container

docker logs harshacontainer


Add -f to follow logs in real-time:

docker logs -f harshacontainer


8. Start a container in background

docker run -d --name harshacontainer harshaimage


9. Check which container is using port 3000

docker ps --filter "publish=3000"


Or check all port mappings:

docker port harshacontainer


10. Tag an existing image

docker tag harshaimage myrepo/harshaimage:latest


Format: docker tag <existing_image> <new_name>:<tag>

11. Export an image to .tar file

docker save -o harshaimage.tar harshaimage


Import later using:

docker load -i harshaimage.tar


12. Restart a container automatically on crash

docker run -d --restart unless-stopped --name harshacontainer harshaimage


--restart options: no | on-failure | always | unless-stopped

13. Check CPU/RAM usage of containers

docker stats


Shows live CPU, memory, network, and I/O usage.

Limit RAM while running a container

docker run -d --name harshacontainer --memory="500m" --cpus="1" harshaimage


--memory limits RAM, --cpus limits CPU cores.

Measure actual memory inside container

docker exec harshacontainer free -m


Or check container memory stats:

docker stats harshacontainer




""""""""""""""""""""""""""""""""""""""""""git"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Task 1: Pushing multi-folder project into private repository( Note: student take screenshots for upload).
1. Create a Private Repository on GitHub
•	Go to https://github.com
•	Click 
•	New repository
•	Give it a name
•	Check Private
•	Click Create repository
 2. Initialize Git in Your Local Project (if not already done)
     Open a terminal in the root of your multi-folder project:
  	cd /path/to/your/project
  	git init
3. Add the Remote Repository (in bash)
You’ll see a URL on GitHub after creating the repo. It will look as below , run  this command in git bash:
	git remote add origin https://github.com/yourusername/your-private-repo.git
4. Add and Commit Your Files(in bash)
	git add .
	git commit -m "Initial commit"
5. Push to the Private Repository 
If the repo is new and empty, push like this from git bash:
	git push -u origin master
If you're using the main branch (GitHub default):
	git push -u origin main
You may be prompted to log in (via username/password or token).

Task 2: Students must explore all listed git commands on the multi-folder project in local and remote repository.
1.	Git  Commands:
●	git version : The command git version is used to check the version of git. 
git --version
•	git config: Configures Git settings. Commonly used to set up user information
git config --global user.name "Your Name"
git config --global user.email "youremail@example.com"
•	git config --list: Displays all the Git configurations for the current user.
2.	 Repository Management
•	git init: Initializes a new Git repository in the current directory
git init
•	git clone:  Creates a copy of an existing Git repository from a remote source (e.g., GitHub) to your local machine
	git clone https://github.com/username/repository.git
•	git remote –v : To see the remote repository that is connected to your local repository
 git remote –v

•	git remote add : To add a new remote repository to your local repository
  git remote add origin https://github.com/username/repository.git


•	Pushing Changes to Remote: To push your local commits to a remote repository:

         git push <remote_name> <branch_name>

		git push origin main

•	Pulling Updates from Remote: To pull the latest changes from the remote repository and merge them into your local branch
          git pull <remote_name> <branch_name>

          git pull origin main


•	git remote remove: To remove a remote repository from your local configuration:

            git remote remove <remote_name>

         git remote remove origin
•	Renaming a Remote:  to rename an existing remote: 

         git remote rename <old_name> <new_name>

	  git remote rename origin upstream

•	Fetching Updates from Remote: To fetch updates from the remote repository but not merge them into your local branch

	git fetch <remote_name>

•	Changing Remote URL : To change the URL of a remote (e.g., after changing the remote repository address):
	git remote set-url <remote_name> <new_url>

            git remote set-url origin https://github.com/username/new-repository.git

•	Viewing the Remote Repository’s Information: to see detailed information about a remote repository

            git remote show <remote_name>

            git remote show origin


3. Staging and Committing
•	git status: Shows the status of changes in your working directory and staging area. It tells you which files are untracked, modified, or ready to be committed.
git status
•	git add: Adds changes in the working directory to the staging area.
git add filename.txt   # Adds a specific file
git add .              # Adds all changes in the directory
•	git commit: Commits the staged changes to the repository with a descriptive message. The -m option allows you to include a commit message.
git commit -m "Commit message describing changes"
4. Branching and Merging
•	git branch: Lists all branches or creates a new branch
git branch                # Lists all branches or
git branch -a               # Lists all branches
git branch branch-name    # Creates a new branch
git branch -d <branch_name>    # Deletes a branch
                        Use -D to force-delete if it hasn't been merged.
•	Listing All Remote Branches :  To you want to list all branches on the remote repository
         git branch –r

•	git checkout: Switches to a different branch
git checkout branch-name  # Switches to an existing branch
git checkout -b new-branch # Creates and switches to a new branch
•	Pruning Deleted Remotes : If a branch was deleted on the remote but still shows up locally.
   git remote prune origin

When someone deletes a branch on the remote, your local Git doesn’t automatically remove the corresponding remote-tracking branch (like origin/old-feature).
git remote prune origin removes these outdated references.

•	Fetching a Specific Remote Branch: To fetch a specific branch from a remote.
     git fetch <remote_name> <branch_name>

	    git fetch origin feature-branch

•	Setting the Upstream Branch for Pushing : When pushing for the first time and want to set the remote branch you are pushing to:

	git push --set-upstream <remote_name> <branch_name>

       git push --set-upstream origin feature-branch

•	git merge: Merges the specified branch into the current branch. This command integrates the changes from the feature branch into the main branch.
git checkout main         # Switch to the main branch
git merge branch-name     # Merge branch-name into main
•	Rebasing a Local Branch onto a Remote Branch: If you want to rebase your local branch onto a remote branch (this can be useful to keep your history linear)
	git fetch <remote_name>
	git rebase <remote_name>/<branch_name>
Example:
	git fetch origin
	git rebase origin/main

5.	Undoing Changes

•	git reset : Removes the specified file from the staging area but leaves the working directory unchanged. git reset --hard can also reset the working directory and staging area to the last commit.
git reset <file>:
•	git revert: Creates a new commit that undoes the changes from a specified commit, leaving the history intact.
git revert <commit>:
6.	Viewing History

•	git log: Shows a history of commits in the repository, including commit hashes, messages, and timestamps. Use git log --oneline for a more concise view.
		git log:
•	git diff: Displays differences between various commits, the working directory, and the staging area. git diff without arguments shows changes not yet staged.
git diff:
•	git show:  Shows the details of a specific commit, including the changes made and the commit message.
git show <commit>
7.	To undo the changes made to file before staging it.

•	git restore filename
8.	To correct committed with the wrong message
•	git commit --amend -m "Corrected commit message"

9. Recovering deleted branches

•	git reflog
•	git checkout -b feature-ui <commit_hash>

10. To download the latest changes from the remote without merging
•	git fetch origin

11. To remove accidentally committed  sensitive file from Git history.

•	git filter-branch --force --index-filter \
•	"git rm --cached --ignore-unmatch secrets.txt" \
•	--prune-empty --tag-name-filter cat -- --all

12. To merge changes from another branch
First switch to branch where changes are to applied and then merge another-branch
•	git checkout previous-branch
•	git merge another-branch

13. To resolve a merge conflict manually
You tried to merge two branches and Git reported a conflict in x.js. Then for conflict resolution do:
1.	Open x.js and resolve/remove the conflict markers (<<<<<<<, =======, >>>>>>>)
2.	After resolving:
	git add app.js
	git commit  # If Git didn’t auto-create a merge commit

14. The .gitignore
The .gitignore file is used to tell Git which files or directories to ignore in your project. It's a useful way to avoid committing unnecessary files like log files, build outputs, and IDE configurations. 
a.	 Create a .gitignore File
In the root directory of your Git project, create a file called .gitignore 
touch .gitignore
b.	 Add Rules to .gitignore
Inside the .gitignore file, you add patterns for the files and directories you want Git to ignore. Each pattern should be written on a new line.
Here are some common examples:
•	Ignore all .log files:    *.log
•	Ignore a specific file:     secret_file.txt
•	Ignore all files in a temp/ directory:        temp/
•	Ignore all files except important_file.txt inside a folder:
folder/*
!folder/important_file.txt
•	Ignore files with a specific extension:    *.bak
15. To see who changed a particular line in a file
•	git blame login.js

16. Git stash
# You modified files A and B, but not committed them.
git stash             # saves changes and reverts to clean state
git switch another-branch
# do something else...
git switch main
git stash apply       # brings back your changes
17. To check branch is merge 
•	git branch –merged

If branch not merged then displays its name

18. To Delete multiple local branches at once

•	git branch –d branc1 branch2 branch3




?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????



Discard unstaged local changes:

git checkout -- <filename>


(or in newer Git)

git restore <filename>


Remove file from staging but keep changes:

git reset <filename>


(or)

git restore --staged <filename>


Fix wrong commit message (not pushed yet):

git commit --amend -m "Correct commit message"


View commit history (readable):

git log --oneline --graph --decorate --all


Set name & email globally:

git config --global user.name "Your Name"
git config --global user.email "you@example.com"


View unstaged changes:

git diff


Switch to feature/login:

git checkout feature/login


(or new Git)

git switch feature/login


Restore accidentally deleted branch:

git reflog
git checkout -b feature-ui <commit-id>


Push local commits to remote:

git push origin <branch-name>


Fetch latest changes without merging:

git fetch origin


Create new branch search-filter from main:

git checkout -b search-filter main


(or)

git switch -c search-filter main


Remove committed API key from history:

git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch <file>' \
--prune-empty --tag-name-filter cat -- --all


(or modern tool:)

git filter-repo --path <file> --invert-paths


List all branches (local + remote):

git branch -a


Merge feature/signup into main:

git checkout main
git merge feature/signup


Resolve merge conflict in app.js:

# Edit app.js to fix conflicts
git add app.js
git commit


Ignore .log files & node_modules:

echo "*.log" >> .gitignore
echo "node_modules/" >> .gitignore


See who changed line 25 in script.py:

git blame -L 25,25 script.py


Save work before switching branch:

git stash
git checkout <other-branch>


Restore stashed changes:

git stash pop


Delete local branch feature/test:

git branch -d feature/test


Safely delete merged branch feature-ui:

git branch -d feature-ui


Force delete feature-experiment (unmerged):

git branch -D feature-experiment


Ensure before deleting feature-ui while on feature-login:
👉 Must not be currently on feature-ui.

git branch -d feature-ui


Check if bugfix-footer is merged before deleting:

git branch --merged


Delete multiple merged branches in one command:

git branch -d feature-a feature-b feature-c

🔹 Scenario-based Questions on Remote Repository Commands

Clone a repo:

git clone <repo-url>


View remotes:

git remote -v


Add new remote:

git remote add <name> <url>


Remove remote:

git remote remove <name>


Rename remote:

git remote rename <old> <new>


Fetch updates (no merge):

git fetch origin


Pull latest changes & merge:

git pull origin <branch>


Push commits to remote:

git push origin <branch>


Push for first time (set upstream):

git push -u origin <branch>


Change remote URL:

git remote set-url origin <new-url>


List all remote branches:

git branch -r


Remove deleted remote branches locally:

git fetch --prune


Fetch a specific branch:

git fetch origin <branch-name>


Detailed info about remote:

git remote show origin


Rebase local branch onto remote branch:

git fetch origin
git rebase origin/<branch>



🔹 Scenario 1: General Remote & Collaboration Issues

1. Error: rejected - non-fast-forward while pushing changes
👉 Means your local branch is behind the remote.

git fetch origin
git rebase origin/<branch-name>
# resolve conflicts if any, then continue
git push origin <branch-name> --force-with-lease


2. Push feature branch without affecting main

git checkout feature-branch
git push origin feature-branch


3. Keep local repo updated with remote changes (new branches, structure updates)

git fetch --all --prune


4. Pull changes into local branch without merge conflicts

git fetch origin
git rebase origin/main


(If conflicts arise: fix → git add <file> → git rebase --continue)

5. Accidentally pushed sensitive file (e.g., API keys)

git rm --cached <file>
echo "<file>" >> .gitignore
git commit -m "Remove sensitive file"
git push origin main


If you must purge history:

git filter-repo --path <file> --invert-paths
git push origin --force


6. Integrate latest changes from main into feature branch

git fetch origin
git checkout feature-branch
git rebase origin/main


7. Change remote repository URL

git remote set-url origin <new-repo-url>


8. Local branch is behind remote but has changes

git stash
git pull --rebase origin <branch>
git stash pop


9. Resolve conflicts with collaborators’ changes

git pull --rebase origin <branch>
# Fix conflicts in files
git add <file>
git rebase --continue


10. Delete remote branch

git push origin --delete feature-branch

🔹 Scenario 2: Team Project on GitHub

11. Update local main with remote main

git checkout main
git pull origin main


12. Update feature/ui-update with latest main

git checkout feature/ui-update
git rebase main


13. Push feature branch again (handling conflicts)

git push origin feature/ui-update


If it fails (non-fast-forward):

git pull --rebase origin feature/ui-update
# resolve conflicts if needed
git push origin feature/ui-update --force-with-lease


14. Apply teammate’s .patch file and include in history

git apply --check fix.patch      # check if patch applies cleanly
git apply fix.patch              # apply patch
git add .
git commit -m "Apply CSS fix from patch"


(or to preserve author info if included in patch)

git am fix.patch


15. Merge feature branch into main and push

git checkout main
git pull origin main         # ensure main is updated
git merge feature/ui-update
git push origin main


(Optional cleanup)

git branch -d feature/ui-update
git push origin --delete feature/ui-update











